<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TO DO LIST</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="stylelist.css">
<div id="myDIV" class="header">
  <h2 style="margin:5px">To Do List</h2>
  <input type="text" id="myInput" placeholder="New item.....">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<ul id="myUL"></ul> 

<script type="text/javascript" src="scriptlist.js"></script>
</body>
</html>
